jdbcUrl=jdbc:mysql://localhost:3306/deneme?useSSL=false
dataSource.user=Pad
dataSource.password=123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048